spring.application.name=VedioService
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/video_service
spring.r2dbc.username=postgres
spring.r2dbc.password=bestuser
logging.level.org.springframework.r2dbc=DEBUG



video.location=src/main/resources/public